# insuranceCalculator

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
black_list/: Dockerfile  build.gradle
black_list/config/checkstyle/: checkstyle.xml
black_list/src/main/java/org/javaguru/blacklist/: BlackListApplication.java
black_list/src/main/java/org/javaguru/blacklist/adaptets/rest/: PersonBlacklistController.java
black_list/src/main/java/org/javaguru/blacklist/core/api/command/: PersonAddCommand.java  PersonAddResult.java  PersonCheckCommand.java  PersonCheckResult.java
black_list/src/main/java/org/javaguru/blacklist/core/api/dto/: PersonDTO.java
black_list/src/main/java/org/javaguru/blacklist/core/domain/: PersonEntity.java
black_list/src/main/java/org/javaguru/blacklist/core/repositories/: PersonEntityRepository.java
black_list/src/main/java/org/javaguru/blacklist/core/services/: BlacklistService.java  BlacklistServiceImpl.java
black_list/src/main/resources/: application.properties  logback.xml  messages.properties
black_list/src/main/resources/db/changelog/: changelog-master.xml
black_list/src/main/resources/db/changelog/changes/: changelog-1.xml
doc_generator/: Dockerfile  build.gradle
doc_generator/src/main/java/org/javaguru/doc/generator/: DocGeneratorApplication.java
doc_generator/src/main/java/org/javaguru/doc/generator/adapters/rabiitmq/consumers/: IncomingAgreementMessageListener.java  IncomingAgreementMessageListenerImpl.java
doc_generator/src/main/java/org/javaguru/doc/generator/config/: RabbitMqConfig.java
doc_generator/src/main/java/org/javaguru/doc/generator/core/dto/: AgreementDTO.java  PersonDTO.java  RiskDTO.java
doc_generator/src/main/java/org/javaguru/doc/generator/core/services/generate/pdf/: AgreementHtmlRenderer.java  PdfGenerator.java  PdfGeneratorImpl.java
doc_generator/src/main/resources/: application.properties
doc_generator/src/main/resources/templates/: proposal.html
init/: 01-create_db.sql
insurance_calculator/: Dockerfile  build.gradle  docker-compose.yml
insurance_calculator/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback.xml
insurance_calculator/src/main/resources/db/changelog/: changelog-master.xml
insurance_calculator/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
insurance_calculator/src/test/resources/: load_test.js
insurance_calculator/src/test/resources/db/changelog/: changelog-test-master.xml
insurance_calculator/src/test/resources/db/changelog/changes/: test-changelog-1.xml
insurance_calculator/src/test/resources/rest/internal/: TestCaseDescription.txt
insurance_calculator/src/test/resources/rest/internal/test_case_01/: requestUri.txt  response.json
insurance_calculator/src/test/resources/rest/internal/test_case_02/: requestUri.txt  response.json
insurance_calculator/src/test/resources/rest/internal/test_case_03/: requestUri.txt  response.json
insurance_calculator/src/test/resources/rest/v1/: TestCaseDescription.txt
insurance_calculator/src/test/resources/rest/v1/test_case_01/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_02/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_03/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_04/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_05/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_06/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_07/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_08/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_09/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_10/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_11/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_12/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_13/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_14/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_15/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_16/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_17/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_18/: request.json
insurance_calculator/src/test/resources/rest/v1/test_case_19/: request.json  response.json
insurance_calculator/src/test/resources/rest/v1/test_case_20/: request.json  response.json
insurance_calculator/src/test/resources/rest/v2/: TestCaseDescription.txt
student_alexander_keda_v2/: build.gradle  docker-compose.yml
student_alexander_keda_v2/src/main/java/org/javaguru/travel/insurance/config/: RabbitMQConfig.java
student_alexander_keda_v2/src/main/java/org/javaguru/travel/insurance/core/messagebroker/: ProposalFileGenerationProducer.java  ProposalFileGenerationProducerImpl.java  ProposalFileGenerationProducerStubImpl.java  ProposalGeneratorQueueSenderStubImpl.java
student_alexander_keda_v2/src/main/java/org/javaguru/travel/insurance/core/services/travel/calculate/: TravelCalculatePremiumServiceImpl.java
student_alexander_keda_v2/src/main/resources/: application-mysql-container.properties
student_alexander_keda_v2/src/test/java/org/javaguru/travel/insurance/core/services/travel/calculate/: TravelCalculatePremiumServiceImplTest.java
student_alexander_keda_v2/src/test/resources/: application.properties
(+219 files in other folders)
