#DB profile selection (h2 or mysql-local or mysql-container)
spring.profiles.active=mysql-container

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

# OpenAPI descriptions (Swagger)
springdoc.api-docs.path=/insurance/travel/api-docs

# Application parameters configuration
medical.risk.limit.level.enabled=true
medical.risk.age.coefficient.enabled=true
agreement.xml.exporter.job.enabled=true
agreement.xml.exporter.job.path=export/agreements/xml
agreement.xml.exporter.job.thread.count=3
blacklist.client.base-url=http://black-list-container:8080
blacklist.client.uri=/blacklist/person/check
blacklist.client.connection-timeout=3000
blacklist.client.read-timeout=5000
blacklist.client.retry-max-attempts=3
blacklist.client.retry-delay=1000
blacklist.client.retry-multiplier=2